<!DOCTYPE html>
<html>
	<head>
	    <title>Web Module Pattern</title>
	    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?3.1.1/build/cssfonts/fonts-min.css&3.1.1/build/cssreset/reset-min.css&3.1.1/build/cssbase/base-min.css">

	    <style type="text/css">
	        body { 
	            width : 950px; 
	            margin : 0 auto; 
	        }
	        
	        .main { 
	            width : 100%; 
	            height : 100%;
	            position : relative;
	        }
	        
	        .body {
	            position : relative;
	            height : 100%;
	            width : 100%;
	        }
	        
	        .left { 
	            float : left;
	            width : 65%; 
	            height : 100% 
	        }
	        
	        .right { 
	            float : right;
	            width : 34%; 
	            height : 100% 
	        }
	        
	        .mod-content {
	            padding : 5px;
	            border : 1px solid #ddd;
	            margin : 10px 0 10px;
	        }
	        
	        .mod-content .mod-links {
	            position : absolute;
	            bottom : 0px;
	            right : 3px;
	            height : 21px;
	            border : none;
            }
	        
	        .clearfix {
	            clear : both;
	        }
	        
	        ul li {
	            list-style-type : none;
	            list-style-position : inside;
	            list-style-image : none;
	            
	        }
	        
	    </style>
	    {includeCSS}
	</head>
	<body>
	    <div class="main">
	        <div class="header">
	            {module-header} {module-facebook}
	        </div>
	        <div class="body">
	            <div class="left">
		    {module-groupon}
                    {module-2}
	            </div>
	            <div class="right">
	                {module-1}
	                {module-ads}
	            </div>
	        </div>
	        <div class="footer clearfix">
	            {module-footer}
	            
	        </div>
	    </div>
	
	{includeJS}
	</body>
</html>
